<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
    <link rel="stylesheet" href="styles/index.scss" />
  </head>
  <body>
    <header class="c-header">
      <div class="container">
        <div class="c-header__body">
          <a href="#" class="c-header__logo">
            <img src="assets/icon/logo.svg" alt="logo" />
          </a>
          <div class="c-header__burger">
            <span></span>
          </div>
          <nav class="c-header__menu">
            <ul class="c-header__list">
              <li>
                <a href="#" class="c-header__link">Shop</a>
              </li>
              <li>
                <a href="#" class="c-header__link">Explore</a>
              </li>
              <li>
                <a href="#" class="c-header__link">My Cart</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main
      class="c-section c-section--bg c-section--hero"
      style="background-image: url(assets/img/img-1.png)"
    >
      <section class="c-content">
        <div class="container"></div>
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
